
use crimes;

CREATE DATABASE IF NOT EXISTS Crimes;

CREATE TABLE IF NOT EXISTS Races (
  RaceId INT AUTO_INCREMENT,
  Race VARCHAR(100) NOT NULL,
  PRIMARY KEY(RaceId)
);


CREATE TABLE IF NOT EXISTS Crimes (
  CrimeId INT AUTO_INCREMENT,
  Total INT NOT NULL,
  Year INT NOT NULL,
  Month INT NOT NULL,
  RaceId INT,
  PRIMARY KEY(CrimeId),
  FOREIGN KEY (RaceId) REFERENCES Races(RaceId)
);



INSERT INTO Races(Race) VALUES ('Asian');
INSERT INTO Races(Race) VALUES ('American Indian or Alaska Native');
INSERT INTO Races(Race) VALUES ('Black or African American');
INSERT INTO Races(Race) VALUES ('Native Hawaiian');
INSERT INTO Races(Race) VALUES ('White');

+--------+----------------------------------+
| RaceId | Race                             |
+--------+----------------------------------+
|      1 | Asian                            |
|      2 | American Indian or Alaska Native |
|      3 | Black or African American        |
|      4 | Native Hawaiian                  |
|      5 | White                            |
+--------+----------------------------------+



INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (2682,2019,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (498,1999,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (180,1993,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,2009,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (26477,1996,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (88595,2007,0,3);


