INSTRUCTIONS
Download MySQL (Maria DB) here: https://mariadb.org/download/


use crimes;

CREATE TABLE IF NOT EXISTS Races (
  RaceId INT AUTO_INCREMENT,
  Race VARCHAR(100) NOT NULL,
  PRIMARY KEY(RaceId)
);


CREATE TABLE IF NOT EXISTS Crimes (
  CrimeId INT AUTO_INCREMENT,
  Total INT NOT NULL,
  Year INT NOT NULL,
  Month INT NOT NULL,
  RaceId INT,
  PRIMARY KEY(CrimeId),
  FOREIGN KEY (RaceId) REFERENCES Races(RaceId)
);



INSERT INTO Races(Race) VALUES ('Asian');
INSERT INTO Races(Race) VALUES ('American Indian or Alaska Native');
INSERT INTO Races(Race) VALUES ('Black or African American');
INSERT INTO Races(Race) VALUES ('Native Hawaiian');
INSERT INTO Races(Race) VALUES ('White');

+--------+----------------------------------+
| RaceId | Race                             |
+--------+----------------------------------+
|      1 | Asian                            |
|      2 | American Indian or Alaska Native |
|      3 | Black or African American        |
|      4 | Native Hawaiian                  |
|      5 | White                            |
+--------+----------------------------------+



INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (2682,2019,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (498,1999,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (180,1993,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (26477,1996,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (271,1991,0,1);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (1441,2013,0,1);

INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (87751,2007,0,3);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (84352,2009,0,3);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (84352,2009,0,3);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (84352,2009,0,3);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (88595,2007,0,3);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (78496,2014,0,3);

INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,2001,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,2015,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,2014,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,1992,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,1998,0,4);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (0,2009,0,4);

INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (104023,2010,0,5);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (128858,2018,0,5);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (98280,2013,0,5);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (25339,1995,0,5);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (13252,1991,0,5);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (103813,2009,0,5);

INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (2120,2012,0,2);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (2839,2017,0,2);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (1662,2009,0,2);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (1379,2006,0,2);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (476,2000,0,2);
INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (595,2002,0,2);

INSERT INTO CRIMES (Total,Year,Month,RaceId) VALUES (59,2002,0,3);












